{
  "name": "FinancialServerSolace",
  "version": "0.0.0",
  "description": "FinancialServerSolace",
  "main": "index.js",
  "author": {
    "name": "John.Greenan",
    "email": "enquire@alignment-systems.com"
  },
  "dependencies": {
    "express": "^4.9.5",
    "mathjs": "^1.0.1",
    "primus": "^2.4.9",
    "socket.io": "^0.9.17",
    "socket.io-client": "^1.1.0",
    "solclientjs":"^7.1.0-17" 
  }
}
